{
  "name": "gestao-pessoas",
  "private": true,
  "workspaces": [
    "tooling"
  ],
  "scripts": {
    "tooling": "npm run dev --workspace=tooling"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
